{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "registryUrls": [
        "https://registry-1.docker.io",
        "https://example.internal.registry"
      ]
    }
  ]
}
